{
    "include": [
      "chatbot",
      "tests",
      "scripts"
    ],
    "reportPrivateImportUsage": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "warning"
}